<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqp-GZ-5hj">
                                <rect key="frame" x="16" y="214" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tWI-TP-uZ3">
                                <rect key="frame" x="16" y="289" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAn-3n-BAg">
                                <rect key="frame" x="50" y="409" width="76" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nl6-Nn-cg3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-RF-bfb">
                                <rect key="frame" x="258" y="409" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prC-k3-3VA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl2-Tt-L1I">
                                <rect key="frame" x="108" y="107" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="cqp-GZ-5hj" id="s2h-vT-awt"/>
                        <outlet property="login" destination="uha-RF-bfb" id="wfO-Fm-8tx"/>
                        <outlet property="passwordText" destination="tWI-TP-uZ3" id="ato-ja-TDB"/>
                        <outlet property="signIn" destination="hAn-3n-BAg" id="tZF-WS-BQh"/>
                        <segue destination="wry-iA-KV3" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="C0a-uz-lJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1506.1068702290077" y="-495.07042253521126"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Gz0-J7-lIz">
            <objects>
                <viewController id="9pt-OG-CmO" customClass="SettingViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3En-lh-cds">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0N-aC-8V9">
                                <rect key="frame" x="158" y="409" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutPressed:" destination="9pt-OG-CmO" eventType="touchUpInside" id="fGh-N2-sPL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3j4-K2-ewc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="hK5-lj-SH1"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="ggs-IK-Hkc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbA-mT-3ug" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="558"/>
        </scene>
        <!--Upload-->
        <scene sceneID="90G-sW-59m">
            <objects>
                <viewController id="QR1-pa-qzu" customClass="UploadViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5HY-FG-z0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="DqQ-qh-Jcc">
                                <rect key="frame" x="16" y="98" width="361" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1CB-pS-2Xw">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwC-Ga-Rda">
                                <rect key="frame" x="157" y="519" width="79" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonPressed:" destination="QR1-pa-qzu" eventType="touchUpInside" id="W2S-mp-CbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wpj-y1-Ito"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="QIM-x9-kzP"/>
                    <connections>
                        <outlet property="actionButton" destination="zwC-Ga-Rda" id="foB-0b-0fn"/>
                        <outlet property="commentText" destination="1CB-pS-2Xw" id="zFX-Ee-Lau"/>
                        <outlet property="imageView" destination="DqQ-qh-Jcc" id="DoR-Da-Z6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3y-ED-avX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="-142.25352112676057"/>
        </scene>
        <!--Feed-->
        <scene sceneID="DZe-rh-rUc">
            <objects>
                <viewController id="lpP-RP-eTB" customClass="FeedViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GSa-S6-j0t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-Pj-eOT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="381" id="AM8-mO-JCg" customClass="FeedViewCell" customModule="InstaClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="381"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AM8-mO-JCg" id="7f6-aB-ano">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpw-me-2QJ">
                                                    <rect key="frame" x="5" y="16" width="383" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="LOv-Ww-NYj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNa-nL-6YW">
                                                    <rect key="frame" x="5" y="51" width="383" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="MFZ-O9-G9Y"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsi-UZ-h30">
                                                    <rect key="frame" x="5" y="341" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="EZ7-KT-Mem"/>
                                                        <constraint firstAttribute="height" constant="30" id="jdz-4y-4Hv"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="AM8-mO-JCg" eventType="touchUpInside" id="fF2-0b-abP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-Pa-ItJ">
                                                    <rect key="frame" x="377.66666666666669" y="341" width="10.333333333333314" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eWF-2y-Z5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ja7-NL-BIq">
                                                    <rect key="frame" x="5" y="306" width="383" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5vT-AE-fjg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ja7-NL-BIq" firstAttribute="top" secondItem="UNa-nL-6YW" secondAttribute="bottom" constant="5" id="0ZN-iB-96J"/>
                                                <constraint firstItem="ja7-NL-BIq" firstAttribute="leading" secondItem="7f6-aB-ano" secondAttribute="leading" constant="5" id="4mB-0f-who"/>
                                                <constraint firstItem="Wsi-UZ-h30" firstAttribute="leading" secondItem="7f6-aB-ano" secondAttribute="leading" constant="5" id="9k9-7d-mFQ"/>
                                                <constraint firstItem="0eC-Pa-ItJ" firstAttribute="top" secondItem="ja7-NL-BIq" secondAttribute="bottom" constant="5" id="CH6-Kf-Elv"/>
                                                <constraint firstItem="UNa-nL-6YW" firstAttribute="top" secondItem="Zpw-me-2QJ" secondAttribute="bottom" constant="5" id="HEC-qt-Dxz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zpw-me-2QJ" secondAttribute="trailing" constant="5" id="Vu7-7E-8YU"/>
                                                <constraint firstAttribute="trailing" secondItem="UNa-nL-6YW" secondAttribute="trailing" constant="5" id="WeW-f9-dmT"/>
                                                <constraint firstAttribute="trailing" secondItem="ja7-NL-BIq" secondAttribute="trailing" constant="5" id="aCA-pG-vea"/>
                                                <constraint firstItem="Zpw-me-2QJ" firstAttribute="top" secondItem="7f6-aB-ano" secondAttribute="top" constant="16" id="cxp-dh-KWf"/>
                                                <constraint firstItem="Wsi-UZ-h30" firstAttribute="top" secondItem="ja7-NL-BIq" secondAttribute="bottom" constant="5" id="fq7-WJ-HQH"/>
                                                <constraint firstItem="UNa-nL-6YW" firstAttribute="leading" secondItem="7f6-aB-ano" secondAttribute="leading" constant="5" id="isR-eO-lMr"/>
                                                <constraint firstItem="Zpw-me-2QJ" firstAttribute="leading" secondItem="7f6-aB-ano" secondAttribute="leading" constant="5" id="kLk-b2-DWr"/>
                                                <constraint firstAttribute="trailing" secondItem="0eC-Pa-ItJ" secondAttribute="trailing" constant="5" id="lJe-Do-tgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="ja7-NL-BIq" id="Syb-Of-Jyk"/>
                                            <outlet property="likeCount" destination="0eC-Pa-ItJ" id="Djk-2K-OJ9"/>
                                            <outlet property="userEmailLabel" destination="Zpw-me-2QJ" id="hw3-J8-g1Z"/>
                                            <outlet property="userImageView" destination="UNa-nL-6YW" id="gVW-Z0-Q52"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxx-Uc-gNB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxx-Uc-gNB" firstAttribute="bottom" secondItem="YJs-Pj-eOT" secondAttribute="bottom" id="Vma-Ph-2Qo"/>
                            <constraint firstItem="YJs-Pj-eOT" firstAttribute="top" secondItem="bxx-Uc-gNB" secondAttribute="top" id="jmu-DL-FWE"/>
                            <constraint firstItem="bxx-Uc-gNB" firstAttribute="trailing" secondItem="YJs-Pj-eOT" secondAttribute="trailing" id="kkn-Pc-I2l"/>
                            <constraint firstItem="YJs-Pj-eOT" firstAttribute="leading" secondItem="bxx-Uc-gNB" secondAttribute="leading" id="xIO-Ul-1Yj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.cursive.circle.fill" catalog="system" id="Dd4-ta-cwf"/>
                    <connections>
                        <outlet property="tableView" destination="YJs-Pj-eOT" id="emk-5g-Wtf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp7-9O-uPu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.74045801526711" y="-819.0140845070423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="89T-7f-YOz">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="wry-iA-KV3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QZ2-Jh-pfQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uaT-Kw-Bkm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lpP-RP-eTB" kind="relationship" relationship="viewControllers" id="IUC-Jv-moi"/>
                        <segue destination="QR1-pa-qzu" kind="relationship" relationship="viewControllers" id="dak-0A-oEu"/>
                        <segue destination="9pt-OG-CmO" kind="relationship" relationship="viewControllers" id="Sc7-u4-Yt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q1T-ho-yQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469" y="-495"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.cursive.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="32" height="32"/>
        <image name="select" width="95" height="91.666664123535156"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
